# Scanner

app/: build.gradle
app/src/androidTest/java/com/georgcantor/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/scanner/: MainActivity.kt
app/src/main/java/com/georgcantor/scanner/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/georgcantor/scanner/camera/barcode/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/georgcantor/scanner/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/scanner/ui/fragment/: HomeFragment.kt
app/src/main/java/com/georgcantor/scanner/ui/fragment/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/georgcantor/scanner/util/: BottomNavView.kt  Extensions.kt  FragmentViewBindingDelegate.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_scanner.xml  scanner_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml
app/src/test/java/com/georgcantor/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
