<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_internet_warning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/internet_unavailable"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_internet_warning"
            app:navGraph="@navigation/nav_graph"
            app:scaleType="fillCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.georgcantor.scanner.util.BottomNavView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fab_cradle_margin="8dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="64dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation"
        app:top_corner_radius="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_switch_camera"
        app:backgroundTint="@color/purple_500"
        app:elevation="16dp"
        app:fabCustomSize="64dp"
        app:layout_anchor="@id/bottom_nav"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>